{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E2949",
        "titleBar.activeBackground": "#413966",
        "titleBar.activeForeground": "#FAFAFC"
    },
    "liveServer.settings.port": 5501
}